<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" prefHeight="545.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePageController">
   <children>
      <Pane prefHeight="622.0" prefWidth="207.0" style="-fx-background-color: #363948;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="75.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/Car_100px.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="74.0" prefHeight="51.0" prefWidth="111.0" text="Car Project" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Line endX="-29.0" layoutX="102.0" layoutY="125.0" startX="-100.0" stroke="WHITE" />
            <AnchorPane layoutX="-3.0" layoutY="151.0" prefHeight="100.0" prefWidth="207.0">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="20.0" prefWidth="180.0" text="Welcome to the Car Project!" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="37.0" prefHeight="17.0" prefWidth="150.0" text="Here, you will find" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="54.0" prefHeight="17.0" prefWidth="150.0" text="car information" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton layoutX="40.0" layoutY="498.0" prefHeight="43.0" prefWidth="121.0" style="-fx-border-color: #FFFFFF;" text="CONTACT US" textFill="#f8f8f8">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="54.0" layoutY="259.0" text="Dashboard" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="70.0" layoutY="309.0" text="HOME" textFill="#a0a2ab">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="62.0" layoutY="353.0" text="MY CARS" textFill="#a0a2ab">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="68.0" layoutY="406.0" text="ABOUT" textFill="#a0a2ab">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" layoutX="156.0" layoutY="358.0" prefHeight="20.0" prefWidth="35.0" style="-fx-background-color: #0080ff;" text="0" textFill="#fffefe">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="98.0" layoutX="109.0" layoutY="465.0" startX="-109.0" stroke="WHITE" />
         </children>
      </Pane>
      <JFXToolbar fx:id="toolBar" layoutX="205.0" prefHeight="81.0" prefWidth="603.0" style="-fx-background-color: #363948;">
         <center>
            <Text fx:id="welcome" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, " wrappingWidth="85.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </center>
         <right>
            <HBox fx:id="toolBarRight" prefHeight="81.0" prefWidth="22.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblMenu" prefHeight="35.0" prefWidth="21.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/image/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </right>
      </JFXToolbar>
      <AnchorPane fx:id="holderPane" layoutX="215.0" layoutY="102.0" prefHeight="494.0" prefWidth="569.0" />
      <MaterialDesignIconView />
   </children>
</AnchorPane>
